<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prompts_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there. What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-sV-N0P">
                                <rect key="frame" x="30" y="123" width="303" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-qg-9Xf">
                                <rect key="frame" x="25" y="239.66666666666666" width="343" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john_doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-JK-2oe">
                                <rect key="frame" x="25" y="290.66666666666669" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-GB-PHe" customClass="LoadingButton" customModule="Prompts_UIKit" customModuleProvider="target">
                                <rect key="frame" x="25" y="718" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vv-Gt-JJk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCX-gt-p0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-xX-4Yd">
                                <rect key="frame" x="24" y="341.66666666666669" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DD5-hM-A46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-Ko-EUs">
                                <rect key="frame" x="24" y="265.66666666666669" width="345" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LG2-Ck-P9x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="OIe-sc-ttv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-gq-1Gh">
                                <rect key="frame" x="24" y="316.66666666666669" width="345" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cPH-nY-iUk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="lfu-Jf-0w9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xt-gq-1Gh" secondAttribute="trailing" constant="24" id="0Fb-jw-gu6"/>
                            <constraint firstItem="gWR-GB-PHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5xl-wd-5sF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNz-xX-4Yd" secondAttribute="trailing" constant="24" id="8Gf-DL-aHu"/>
                            <constraint firstItem="L5A-qg-9Xf" firstAttribute="top" secondItem="RvW-sV-N0P" secondAttribute="bottom" constant="40" id="8zh-LM-9j2"/>
                            <constraint firstItem="6xt-gq-1Gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="A9i-2Y-aK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWR-GB-PHe" secondAttribute="bottom" constant="50" id="BJD-5t-RFA"/>
                            <constraint firstItem="RvW-sV-N0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Fug-kp-Zzx"/>
                            <constraint firstItem="pHX-Ko-EUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HOV-up-sK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHX-Ko-EUs" secondAttribute="trailing" constant="24" id="KdX-8u-tvi"/>
                            <constraint firstItem="pHX-Ko-EUs" firstAttribute="top" secondItem="L5A-qg-9Xf" secondAttribute="bottom" constant="5" id="LDR-eY-fCU"/>
                            <constraint firstItem="6xt-gq-1Gh" firstAttribute="top" secondItem="H0G-JK-2oe" secondAttribute="bottom" constant="5" id="PgD-af-dxc"/>
                            <constraint firstItem="sNz-xX-4Yd" firstAttribute="top" secondItem="6xt-gq-1Gh" secondAttribute="bottom" constant="24" id="SI7-2y-NvF"/>
                            <constraint firstItem="L5A-qg-9Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="TeU-nV-Akw"/>
                            <constraint firstItem="H0G-JK-2oe" firstAttribute="top" secondItem="pHX-Ko-EUs" secondAttribute="bottom" constant="24" id="U71-SV-Ndq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0G-JK-2oe" secondAttribute="trailing" constant="25" id="ZLp-Gg-P1r"/>
                            <constraint firstItem="sNz-xX-4Yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aAs-hI-e68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvW-sV-N0P" secondAttribute="trailing" constant="60" id="g6U-wL-zAf"/>
                            <constraint firstItem="H0G-JK-2oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jaJ-6i-T46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5A-qg-9Xf" secondAttribute="trailing" constant="25" id="lfS-we-WlK"/>
                            <constraint firstItem="RvW-sV-N0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pLD-We-fdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWR-GB-PHe" secondAttribute="trailing" constant="25" id="q2K-FI-kKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="sNz-xX-4Yd" id="1Le-GL-gc9"/>
                        <outlet property="givenNameField" destination="L5A-qg-9Xf" id="8rs-ey-H5h"/>
                        <outlet property="loginButton" destination="gWR-GB-PHe" id="LU8-Sh-SZv"/>
                        <outlet property="usernameField" destination="H0G-JK-2oe" id="ZRd-mj-dS9"/>
                        <segue destination="br8-aL-lnv" kind="presentation" identifier="successLogin" modalPresentationStyle="fullScreen" id="1QG-8L-ugm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Question Page View Controller-->
        <scene sceneID="MQy-iT-9Rj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="br8-aL-lnv" customClass="QuestionPageViewController" customModule="Prompts_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vk-xi-oEF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-JZ-HYI">
                                <rect key="frame" x="150" y="416" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zs1-5p-r6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MiF-b6-aZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1W-Vl-jkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
